.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-02-18 03:32:16 UTC using RuboCop version 1.25.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 1
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'app/controllers/public/sessions_controller.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EmptyLineBetweenMethodDefs, EmptyLineBetweenClassDefs, EmptyLineBetweenModuleDefs, AllowAdjacentOneLineDefs, NumberOfEmptyLines.
Layout/EmptyLineBetweenDefs:
  Exclude:
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/posts_controller.rb'
    - 'app/controllers/public/users_controller.rb'
    - 'app/models/user.rb'

# Offense count: 22
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/posts_controller.rb'
    - 'app/controllers/public/users_controller.rb'
    - 'app/models/post.rb'
    - 'app/models/report.rb'
    - 'app/models/user.rb'
    - 'config/routes.rb'
    - 'db/migrate/20220207010313_devise_create_admins.rb'
    - 'db/migrate/20220207011930_create_posts.rb'
    - 'db/seeds.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: around, only_before
Layout/EmptyLinesAroundAccessModifier:
  Exclude:
    - 'app/controllers/admin/offenses_controller.rb'
    - 'app/controllers/public/comments_controller.rb'
    - 'app/controllers/public/reports_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'
    - 'app/controllers/public/tweets_controller.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'config/routes.rb'
    - 'db/schema.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/homes_controller.rb'
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/reports_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'
    - 'app/models/post_request.rb'
    - 'app/models/report.rb'
    - 'app/models/tag.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: consistent, consistent_relative_to_receiver, special_for_inner_method_call, special_for_inner_method_call_in_parentheses
Layout/FirstArgumentIndentation:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: normal, indented_internal_methods
Layout/IndentationConsistency:
  Exclude:
    - 'app/controllers/searches_controller.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth, EnforcedStyle.
# SupportedStyles: spaces, tabs
Layout/IndentationStyle:
  Exclude:
    - 'app/controllers/searches_controller.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'app/controllers/searches_controller.rb'
    - 'db/migrate/20220217062728_add_column_to_report.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowDoxygenCommentStyle, AllowGemfileRubyComment.
Layout/LeadingCommentSpace:
  Exclude:
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/tweets_controller.rb'

# Offense count: 9
# Cop supports --auto-correct.
Layout/SpaceAfterColon:
  Exclude:
    - 'config/routes.rb'
    - 'db/migrate/20220207011900_create_follow_requests.rb'
    - 'db/migrate/20220207011916_create_relationships.rb'
    - 'db/migrate/20220207011945_create_comments.rb'
    - 'db/migrate/20220215012851_create_post_requests.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'Gemfile'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'app/models/post.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'app/models/tag.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'app/models/comment.rb'
    - 'app/models/tweet.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingEmptyLines:
  Exclude:
    - 'Gemfile'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'config/initializers/application_controller_renderer.rb'
    - 'db/migrate/20220216020341_create_creator_notes.rb'
    - 'db/seeds.rb'

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/controllers/public/comments_controller.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/controllers/admin/sessions_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'

# Offense count: 1
Lint/UselessAssignment:
  Exclude:
    - 'app/models/tag.rb'

# Offense count: 6
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 22

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 147

# Offense count: 4
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 14

# Offense count: 1
# Cop supports --auto-correct-all.
Style/CaseLikeIf:
  Exclude:
    - 'app/controllers/searches_controller.rb'

# Offense count: 55
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'app/models/tag.rb'

# Offense count: 61
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'app/controllers/homes_controller.rb'
    - 'app/controllers/public/posts_controller.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'bin/rails'
    - 'bin/rake'

# Offense count: 136
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 8
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/posts_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'
    - 'app/controllers/public/tweets_controller.rb'
    - 'app/controllers/public/users_controller.rb'
    - 'app/models/user.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/posts_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'
    - 'app/controllers/public/tweets_controller.rb'
    - 'app/controllers/public/users_controller.rb'
    - 'app/models/user.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - 'app/controllers/admin/users_controller.rb'

# Offense count: 2
Style/MixinUsage:
  Exclude:
    - 'bin/setup'
    - 'bin/update'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'app/controllers/public/sessions_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MinDigits, Strict, AllowedNumbers.
Style/NumericLiterals:
  Exclude:
    - 'db/schema.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'bin/yarn'

# Offense count: 2
# Cop supports --auto-correct-all.
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'config/puma.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'app/models/tag.rb'
    - 'app/models/user.rb'

# Offense count: 14
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'app/models/post.rb'
    - 'app/models/user.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'app/models/user.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowModifier.
Style/SoleNestedConditional:
  Exclude:
    - 'app/controllers/public/sessions_controller.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'bin/yarn'

# Offense count: 3
# Cop supports --auto-correct-all.
# Configuration parameters: Mode.
Style/StringConcatenation:
  Exclude:
    - 'app/models/post.rb'
    - 'app/models/tag.rb'
    - 'app/models/user.rb'

# Offense count: 240
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 23
# Cop supports --auto-correct.
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'config/routes.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 3

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 164

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-02-18 08:07:03 UTC using RuboCop version 1.25.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 1
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'app/controllers/public/sessions_controller.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EmptyLineBetweenMethodDefs, EmptyLineBetweenClassDefs, EmptyLineBetweenModuleDefs, AllowAdjacentOneLineDefs, NumberOfEmptyLines.
Layout/EmptyLineBetweenDefs:
  Exclude:
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/posts_controller.rb'
    - 'app/controllers/public/users_controller.rb'
    - 'app/models/user.rb'

# Offense count: 22
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/posts_controller.rb'
    - 'app/controllers/public/users_controller.rb'
    - 'app/models/post.rb'
    - 'app/models/report.rb'
    - 'app/models/user.rb'
    - 'config/routes.rb'
    - 'db/migrate/20220207010313_devise_create_admins.rb'
    - 'db/migrate/20220207011930_create_posts.rb'
    - 'db/seeds.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: around, only_before
Layout/EmptyLinesAroundAccessModifier:
  Exclude:
    - 'app/controllers/admin/offenses_controller.rb'
    - 'app/controllers/public/comments_controller.rb'
    - 'app/controllers/public/reports_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'
    - 'app/controllers/public/tweets_controller.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'config/routes.rb'
    - 'db/schema.rb'

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'app/controllers/admin/reports_controller.rb'
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/homes_controller.rb'
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/reports_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'
    - 'app/models/post_request.rb'
    - 'app/models/report.rb'
    - 'app/models/tag.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: consistent, consistent_relative_to_receiver, special_for_inner_method_call, special_for_inner_method_call_in_parentheses
Layout/FirstArgumentIndentation:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: normal, indented_internal_methods
Layout/IndentationConsistency:
  Exclude:
    - 'app/controllers/searches_controller.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth, EnforcedStyle.
# SupportedStyles: spaces, tabs
Layout/IndentationStyle:
  Exclude:
    - 'app/controllers/searches_controller.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'app/controllers/searches_controller.rb'
    - 'db/migrate/20220217062728_add_column_to_report.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowDoxygenCommentStyle, AllowGemfileRubyComment.
Layout/LeadingCommentSpace:
  Exclude:
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/tweets_controller.rb'

# Offense count: 9
# Cop supports --auto-correct.
Layout/SpaceAfterColon:
  Exclude:
    - 'config/routes.rb'
    - 'db/migrate/20220207011900_create_follow_requests.rb'
    - 'db/migrate/20220207011916_create_relationships.rb'
    - 'db/migrate/20220207011945_create_comments.rb'
    - 'db/migrate/20220215012851_create_post_requests.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'Gemfile'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'app/models/post.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'app/models/tag.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'app/models/comment.rb'
    - 'app/models/tweet.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingEmptyLines:
  Exclude:
    - 'Gemfile'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'config/initializers/application_controller_renderer.rb'
    - 'db/migrate/20220216020341_create_creator_notes.rb'
    - 'db/seeds.rb'

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/controllers/public/comments_controller.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/controllers/admin/sessions_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'

# Offense count: 1
Lint/UselessAssignment:
  Exclude:
    - 'app/models/tag.rb'

# Offense count: 7
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 26

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 147

# Offense count: 5
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 15

# Offense count: 1
# Cop supports --auto-correct-all.
Style/CaseLikeIf:
  Exclude:
    - 'app/controllers/searches_controller.rb'

# Offense count: 58
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'app/models/tag.rb'

# Offense count: 63
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'app/controllers/homes_controller.rb'
    - 'app/controllers/public/posts_controller.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'bin/rails'
    - 'bin/rake'

# Offense count: 139
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 8
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/posts_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'
    - 'app/controllers/public/tweets_controller.rb'
    - 'app/controllers/public/users_controller.rb'
    - 'app/models/user.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'app/controllers/public/creator_notes_controller.rb'
    - 'app/controllers/public/post_requests_controller.rb'
    - 'app/controllers/public/posts_controller.rb'
    - 'app/controllers/public/sessions_controller.rb'
    - 'app/controllers/public/tweets_controller.rb'
    - 'app/controllers/public/users_controller.rb'
    - 'app/models/user.rb'

# Offense count: 2
Style/MixinUsage:
  Exclude:
    - 'bin/setup'
    - 'bin/update'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: both, prefix, postfix
Style/NegatedIf:
  Exclude:
    - 'app/controllers/public/sessions_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MinDigits, Strict, AllowedNumbers.
Style/NumericLiterals:
  Exclude:
    - 'db/schema.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'bin/yarn'

# Offense count: 2
# Cop supports --auto-correct-all.
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'config/puma.rb'

# Offense count: 14
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'app/models/post.rb'
    - 'app/models/user.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'app/models/user.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowModifier.
Style/SoleNestedConditional:
  Exclude:
    - 'app/controllers/public/sessions_controller.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'bin/yarn'

# Offense count: 3
# Cop supports --auto-correct-all.
# Configuration parameters: Mode.
Style/StringConcatenation:
  Exclude:
    - 'app/models/post.rb'
    - 'app/models/tag.rb'
    - 'app/models/user.rb'

# Offense count: 240
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'config/routes.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 3

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 164

.rubocop_todo.yml (diff)
@@ -1,12 +1,12 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2022-02-18 03:32:16 UTC using RuboCop version 1.25.1.
+# on 2022-02-18 08:07:03 UTC using RuboCop version 1.25.1.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
-# Offense count: 4
+# Offense count: 5
 # Cop supports --auto-correct.
 # Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.
 # Include: **/*.gemfile, **/Gemfile, **/gems.rb
@@ -26,12 +26,11 @@ Layout/EmptyLineAfterGuardClause:
   Exclude:
     - 'app/controllers/public/sessions_controller.rb'
 
-# Offense count: 6
+# Offense count: 5
 # Cop supports --auto-correct.
 # Configuration parameters: EmptyLineBetweenMethodDefs, EmptyLineBetweenClassDefs, EmptyLineBetweenModuleDefs, AllowAdjacentOneLineDefs, NumberOfEmptyLines.
 Layout/EmptyLineBetweenDefs:
   Exclude:
-    - 'app/controllers/admin/users_controller.rb'
     - 'app/controllers/public/creator_notes_controller.rb'
     - 'app/controllers/public/post_requests_controller.rb'
     - 'app/controllers/public/posts_controller.rb'
@@ -42,7 +41,6 @@ Layout/EmptyLineBetweenDefs:
 # Cop supports --auto-correct.
 Layout/EmptyLines:
   Exclude:
-    - 'app/controllers/admin/users_controller.rb'
     - 'app/controllers/application_controller.rb'
     - 'app/controllers/public/creator_notes_controller.rb'
     - 'app/controllers/public/post_requests_controller.rb'
@@ -77,12 +75,13 @@ Layout/EmptyLinesAroundBlockBody:
     - 'config/routes.rb'
     - 'db/schema.rb'
 
-# Offense count: 11
+# Offense count: 12
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
 Layout/EmptyLinesAroundClassBody:
   Exclude:
+    - 'app/controllers/admin/reports_controller.rb'
     - 'app/controllers/admin/users_controller.rb'
     - 'app/controllers/application_controller.rb'
     - 'app/controllers/homes_controller.rb'
@@ -217,10 +216,10 @@ Lint/UselessAssignment:
   Exclude:
     - 'app/models/tag.rb'
 
-# Offense count: 6
+# Offense count: 7
 # Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
 Metrics/AbcSize:
-  Max: 22
+  Max: 26
 
 # Offense count: 3
 # Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
@@ -228,10 +227,10 @@ Metrics/AbcSize:
 Metrics/BlockLength:
   Max: 147
 
-# Offense count: 4
+# Offense count: 5
 # Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
 Metrics/MethodLength:
-  Max: 14
+  Max: 15
 
 # Offense count: 1
 # Cop supports --auto-correct-all.
@@ -239,7 +238,7 @@ Style/CaseLikeIf:
   Exclude:
     - 'app/controllers/searches_controller.rb'
 
-# Offense count: 55
+# Offense count: 58
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: nested, compact
@@ -254,7 +253,7 @@ Style/ConditionalAssignment:
   Exclude:
     - 'app/models/tag.rb'
 
-# Offense count: 61
+# Offense count: 63
 # Configuration parameters: AllowedConstants.
 Style/Documentation:
   Enabled: false
@@ -275,7 +274,7 @@ Style/ExpandPathArguments:
     - 'bin/rails'
     - 'bin/rake'
 
-# Offense count: 136
+# Offense count: 139
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: always, always_true, never
@@ -312,13 +311,6 @@ Style/IfUnlessModifier:
     - 'app/controllers/public/users_controller.rb'
     - 'app/models/user.rb'
 
-# Offense count: 1
-# Cop supports --auto-correct.
-# Configuration parameters: IgnoredMethods.
-Style/MethodCallWithoutArgsParentheses:
-  Exclude:
-    - 'app/controllers/admin/users_controller.rb'
-
 # Offense count: 2
 Style/MixinUsage:
   Exclude:
@@ -352,14 +344,6 @@ Style/RedundantBegin:
 Style/RedundantFetchBlock:
   Exclude:
     - 'config/puma.rb'
-
-# Offense count: 2
-# Cop supports --auto-correct.
-# Configuration parameters: AllowMultipleReturnValues.
-Style/RedundantReturn:
-  Exclude:
-    - 'app/models/tag.rb'
-    - 'app/models/user.rb'
 
 # Offense count: 14
 # Cop supports --auto-correct.
@@ -405,7 +389,7 @@ Style/StringConcatenation:
 Style/StringLiterals:
   Enabled: false
 
-# Offense count: 23
+# Offense count: 24
 # Cop supports --auto-correct.
 # Configuration parameters: MinSize.
 # SupportedStyles: percent, brackets
